buildscript {
    repositories {
        jcenter()
        maven {
            name = 'forge'
            url = 'https://maven.minecraftforge.net'
        }
        maven {
            url = 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.+', changing: true
    }
}

forgeVersion = '1.12.2'

apply plugin: 'net.minecraftforge.gradle'

minecraft {
    mappings channel: 'snapshot', version: '20180814-1.12'
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven {
        name = 'spongepowered-repo'
        url = 'https://repo.spongepowered.org/maven'
    }

    maven { url 'https://jitpack.io' }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2854'

    shadow group: 'org.spongepowered', name: 'configurate-yaml', version: '4.0.0'

    shadow(group: 'com.github.EnvyWare.API', name: 'commons', version: '2.4.6')  {
        transitive = false
    }
    shadow(group: 'com.github.EnvyWare.API', name: 'forge', version: '2.4.6') {
        transitive = false
    }

    shadow project(':api')
}

shadowJar {
    configurations = [project.configurations.shadow]
    archiveName = rootProject.name + '-Forge.jar'

    relocate('org.spongepowered.configurate', 'com.envyful.economies.forge.shade.configurate')
    relocate('org.yaml.snakeyaml', 'com.envyful.economies.forge.shade.snakeyaml')
    relocate('io.leangen.geantyref', 'com.envyful.economies.forge.shade.geantyref')
    relocate('com.google.gson', 'com.envyful.economies.forge.shade.gson')
    relocate('com.zaxxer', 'com.envyful.economies.forge.shade.hikari')
    relocate('org.slf4j', 'com.envyful.economies.forge.shade.slf4j')
    relocate('com.envyful.api', 'com.envyful.economies.forge.shade.envy.api')
    relocate('org.bstats', 'com.envyful.economies.forge.shade.bstats')

    exclude "**/module-info.class"
}

reobf {
    shadowJar {}
}

jar.finalizedBy('reobfJar')
build.finalizedBy('versionedRelease')